# Hotel.API

./: Hotel.API.csproj  Hotel.API.sln  Program.cs  appsettings.json
Configurations/: MapperConfig.cs
Contracts/: IAuthManager.cs  IGenericRepository.cs  IHotelsRepository.cs
Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs
Data/: ApiUser.cs  Hotel.cs  HotelDbContext.cs
Data/Configurations/: CountryConfiguration.cs
Dtos/Country/: BaseCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
Dtos/Hotel/: CreateHotelDto.cs  HotelDto.cs
Hotel.API/: Hotel.API.csproj  Hotel.API.http  Hotel.API.sln  Program.cs
Hotel.API.Core/: Hotel.API.Core.csproj
Hotel.API.Core/Configurations/: MapperConfig.cs
Hotel.API.Core/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
Hotel.API.Core/Dtos/: PagedResult.cs  QueryParameters.cs
Hotel.API.Core/Exceptions/: NotFoundException.cs
Hotel.API.Core/Middleware/: ExceptionMiddleware.cs
Hotel.API.Data/: Country.cs  Hotel.API.Data.csproj  HotelDbContext.cs
Hotel.API/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs
Hotel.API/Properties/: launchSettings.json
Middleware/: ExceptionMiddleware.cs
Migrations/: 20240301100207_InitialMigration.Designer.cs  20240301101637_SeededCountriesAndHotels.Designer.cs  20240301101637_SeededCountriesAndHotels.cs  20240304145219_AddedIdentity.Designer.cs  20240304150832_AddedDefaultRoles.Designer.cs  HotelDbContextModelSnapshot.cs
Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
(+26 files in other folders)
